# Core_3_1_Boilerplate_Min

./: Core_3_1_Boilerplate_Min.sln
APP.API/: APP.API.csproj  APP.API.xml  Program.cs  Startup.cs  appsettings.json
APP.API/Controllers/v1/: AccountController.cs  AuthController.cs  CountriesController.cs  LGAsController.cs  ProfilesController.cs  StatesController.cs  UsersController.cs
APP.API/Controllers/v2/: TodoController.cs
APP.API/Mappers/: CountryProfile.cs  IUserProfile.cs  LGAProfile.cs  ProfileProfile.cs  StateProfile.cs  UsersProfile.cs
APP.API/Properties/: launchSettings.json
APP.API/Utilities/: DIContainer.cs  Helpers.cs  SwaggerConfig.cs  TokenManager.cs
APP.API/wwwroot/: index.html
APP.API/wwwroot/swagger/ui/: custom.css  index.html
APP.Core/Entities/: AuditTrail.cs  BaseEntity.cs  Country.cs  LGA.cs  Permission.cs  Profile.cs  Role.cs  RolePermission.cs  State.cs  User.cs
APP.Core/Enums/: ActivityType.cs  Gender.cs  MaritalStatus.cs  Privacy.cs  RecordStatus.cs  SystemModule.cs
APP.Core/Factories/: BaseFactory.cs  CountryFactory.cs  LGAFactory.cs  ProfileFactory.cs  StateFactory.cs  UsersFactory.cs
APP.Core/Models/: BaseModel.cs  CountryModel.cs  LGAModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  StateModel.cs  UsersModel.cs
APP.Core/Models/ModelExt/: CountryExtModel.cs  LGAExtModel.cs  ProfileExtModel.cs  StateExtModel.cs  UsersExtModel.cs  UsersExtModel_Auth.cs
APP.Core/Models/ModelMini/: BrimMiniModel.cs  CategoryMiniModel.cs  CountryMiniModel.cs  LGAMiniModel.cs  ProfileMiniModel.cs  StateMiniModel.cs
APP.Core/Utilities/: DataResponseManager.cs
APP.Repository/: APP.Repository.csproj
APP.Repository/EFRepo/: AppDBContext.cs
APP.Repository/EFRepo/EntitiesExt/: IRole.cs  IUser.cs
APP.Repository/EFRepo/Repositories/: BaseRepository.cs  CountryRepository.cs  LGARepository.cs  ProfileRepository.cs  StateRepository.cs  UsersRepository.cs
APP.Repository/EFRepo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
APP.Repository/IRepo/: IBaseRepository.cs  ICountryRepository.cs  ILGARepository.cs  IProfileRepository.cs  IStateRepository.cs
APP.Service/: APP.Service.csproj
APP.Service/Email/: EmailService.cs  IEmailService.cs
APP.Service/Email/Extension/: EmailConfiguration.cs  Message.cs
